<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chats"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/tab_chats" />
    <item
        android:id="@+id/nav_contacts"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/tab_contacts" />
    <item
        android:id="@+id/nav_discover"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/tab_discover" />
    <item
        android:id="@+id/nav_me"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/tab_me" />
</menu>
